[gd_scene load_steps=6 format=2]

[ext_resource path="res://Juego/Musica/combat-plant.wav" type="AudioStream" id=1]
[ext_resource path="res://Juego/Musica/galactic-chase.wav" type="AudioStream" id=2]
[ext_resource path="res://Juego/Autoload/MusicaJuego.gd" type="Script" id=3]
[ext_resource path="res://Juego/Musica/time-attack.wav" type="AudioStream" id=4]
[ext_resource path="res://Juego/Musica/BotonMenu.ogg" type="AudioStream" id=5]

[node name="MusicaJuego" type="Node"]
script = ExtResource( 3 )

[node name="MusicaNivel" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -14.682
bus = "Musica"

[node name="MusicaCombate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -16.488
bus = "Musica"

[node name="TweenMusicaOn" type="Tween" parent="."]

[node name="TweenMusicaOff" type="Tween" parent="."]

[node name="MusicaMenuPrincipal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -23.247
bus = "Musica"

[node name="BotonMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -7.341
bus = "Botones"
[connection signal="tween_completed" from="TweenMusicaOff" to="." method="_on_TweenMusicaOff_tween_completed"]
