[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Naves/Player/thrusterFireMotor.ogg" type="AudioStream" id=1]
[ext_resource path="res://Juego/Naves/Player/Sonidos/MotorSFX.gd" type="Script" id=2]

[node name="MotorSFX" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
bus = "SFX"
script = ExtResource( 2 )
tiempo_transicion = 1.0
volumen_apagado = -10.0

[node name="Tween" type="Tween" parent="."]
