[gd_scene load_steps=20 format=2]

[ext_resource path="res://Juego/Menu Principal/MenuPrincipal.gd" type="Script" id=1]
[ext_resource path="res://Juego/Fuente/Barra.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Juego/Niveles/Fondos/StarFieldBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Naves/Player/player_orange.png" type="Texture" id=4]
[ext_resource path="res://Juego/Fuente/Info.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Juego/Estaciones/ReleMasa.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Naves/BaseEnemiga.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Metetoritos/meteorBrown4.png" type="Texture" id=8]
[ext_resource path="res://Juego/Estacion Recarga/EstacionRecarga.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.356863, 0.815686, 0.827451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.121569, 0.054902, 0.454902, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.121569, 0.0784314, 0.0784314, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.193737, 0.682781, 0.918457, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=3]
size = 100
outline_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, -180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.001, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.91629, -180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 88.7576, 90.2755, 267.608, -88.9494, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.001, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -71.9194, 86.4684 ), Vector2( 77.9113, 80.4752 ), Vector2( 2116.57, 76.8247 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1833.33, -95.416 ), Vector2( 1776.62, 1184.51 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2036.58, 1012.9 ), Vector2( -171.033, 985.548 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 88.6064, 1169.63 ), Vector2( 103.316, -116.94 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 589.814, 819.471 ), Vector2( 621.899, 237.328 ), Vector2( 1336, 266.053 ), Vector2( 1339.82, 843.548 ), Vector2( 583.882, 860.884 ), Vector2( 589.814, 819.471 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -76, -52 ), Vector2( 1977.48, 1118.78 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.73474, 1021.35 ), Vector2( 140.098, 1165.51 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite8:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1173.41, -60.009 ), Vector2( -75.9999, 783.61 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite9:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1141.37, 1133.34 ), Vector2( -97.3574, 412.524 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Label2:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 3, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.929412, 0.0509804, 0.0509804, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 30
outline_color = Color( 0.0793495, 0.874016, 0.92334, 1 )
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 1
extra_spacing_char = 2
extra_spacing_space = 1
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=8]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FireBurstParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SparkleParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmokeParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireTrails/FireTrailParticles2D5:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FireTrails/FireTrailParticles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireTrails/FireTrailParticles2D3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FireTrails/FireTrailParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.15, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FireTrails/FireTrailParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ExplosionSFX:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FireBurstParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SparkleParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmokeParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireTrails/FireTrailParticles2D5:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FireTrails/FireTrailParticles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireTrails/FireTrailParticles2D3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FireTrails/FireTrailParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.15, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FireTrails/FireTrailParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ExplosionSFX:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FireBurstParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SparkleParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmokeParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FireTrails/FireTrailParticles2D5:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FireTrails/FireTrailParticles2D4:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FireTrails/FireTrailParticles2D3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("FireTrails/FireTrailParticles2D2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.15, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("FireTrails/FireTrailParticles2D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ExplosionSFX:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=7]
size = 100
outline_color = Color( 0.054902, 0.00392157, 0.00392157, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 1
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 5 )

[node name="MenuPrincipal" type="Node"]
script = ExtResource( 1 )
nivel_inicial = "res://Juego/Niveles/Nivel1.tscn"

[node name="StarFieldBackground" parent="." instance=ExtResource( 3 )]
color_fondo = Color( 0.00784314, 0.00784314, 0.00784314, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -285.5
margin_top = -197.5
margin_right = 285.5
margin_bottom = 197.5
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJugar" type="Button" parent="VBoxContainer"]
margin_right = 571.0
margin_bottom = 192.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Jugar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSalir" type="Button" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 571.0
margin_bottom = 395.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Salir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 1977.48, 1118.78 )
texture = ExtResource( 8 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 140.098, 1165.51 )
texture = ExtResource( 8 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 1173.41, -60.009 )
texture = ExtResource( 8 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 1141.37, 1133.34 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -71.9194, 86.4684 )
rotation = 1.5708
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1833.33, -95.416 )
rotation = 3.14159
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 2036.58, 1012.9 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 88.6064, 1169.63 )
rotation = -0.0334456
scale = Vector2( 1.07627, 1 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 589.814, 819.471 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "anim_menu"
anims/anim_menu = SubResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -951.891
margin_top = -554.948
margin_right = -37.8907
margin_bottom = -24.9475
custom_fonts/font = SubResource( 5 )
custom_colors/font_outline_modulate = Color( 0.214691, 0.820313, 0.750299, 1 )
text = "W= Arriba
D= Derecha
A= Izquierda
S= Abajo
Click D: Laser
Click IZ: Proyectiles
Scroll boton : Escudo
Scroll : Zoom
Space: Pausa
Tab: Mini Mapa
E = Recarga laser en zona de recargas
R = Recarga Escudo en zona de recargas
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseEnemiga" parent="." instance=ExtResource( 7 )]
position = Vector2( 1718.33, 917.946 )
scale = Vector2( 0.3, 0.3 )

[node name="BarraSalud" parent="BaseEnemiga" index="9"]
visible = false

[node name="ReleMasa" parent="." instance=ExtResource( 6 )]
position = Vector2( 968.661, 993.69 )
scale = Vector2( 0.2, 0.2 )

[node name="ActivadoSFX" parent="ReleMasa" index="3"]
volume_db = -69.741

[node name="EstacionRecarga" parent="." instance=ExtResource( 9 )]
position = Vector2( 320.362, 421.809 )
scale = Vector2( 0.3, 0.3 )

[node name="BarraEnergia" parent="EstacionRecarga" index="5"]
visible = false

[node name="Explosion" parent="." instance=ExtResource( 10 )]
position = Vector2( 1498.31, 167.81 )

[node name="SmokeParticles2D" parent="Explosion" index="0"]
emitting = true

[node name="FireTrailParticles2D" parent="Explosion/FireTrails" index="0"]
emitting = true

[node name="FireTrailParticles2D5" parent="Explosion/FireTrails" index="4"]
emitting = true

[node name="FireBurstParticles2D" parent="Explosion" index="2"]
emitting = true

[node name="SparkleParticles2D" parent="Explosion" index="3"]
emitting = true

[node name="ExplosionSFX" parent="Explosion" index="5"]
volume_db = -67.254

[node name="Explosion2" parent="." instance=ExtResource( 10 )]
position = Vector2( 215.69, 282.103 )

[node name="SmokeParticles2D" parent="Explosion2" index="0"]
emitting = true

[node name="FireTrailParticles2D" parent="Explosion2/FireTrails" index="0"]
emitting = true

[node name="FireTrailParticles2D5" parent="Explosion2/FireTrails" index="4"]
emitting = true

[node name="FireBurstParticles2D" parent="Explosion2" index="2"]
emitting = true

[node name="SparkleParticles2D" parent="Explosion2" index="3"]
emitting = true

[node name="AnimationPlayer" parent="Explosion2" index="4"]
anims/Explode = SubResource( 8 )

[node name="ExplosionSFX" parent="Explosion2" index="5"]
volume_db = -67.254

[node name="Explosion3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1463.39, 955.161 )

[node name="SmokeParticles2D" parent="Explosion3" index="0"]
emitting = true

[node name="FireTrailParticles2D" parent="Explosion3/FireTrails" index="0"]
emitting = true

[node name="FireTrailParticles2D5" parent="Explosion3/FireTrails" index="4"]
emitting = true

[node name="FireBurstParticles2D" parent="Explosion3" index="2"]
emitting = true

[node name="SparkleParticles2D" parent="Explosion3" index="3"]
emitting = true

[node name="AnimationPlayer" parent="Explosion3" index="4"]
anims/Explode = SubResource( 9 )

[node name="ExplosionSFX" parent="Explosion3" index="5"]
volume_db = -67.254

[node name="Explosion4" parent="." instance=ExtResource( 10 )]
position = Vector2( 317.284, 910.714 )

[node name="SmokeParticles2D" parent="Explosion4" index="0"]
emitting = true

[node name="FireTrailParticles2D" parent="Explosion4/FireTrails" index="0"]
emitting = true

[node name="FireTrailParticles2D5" parent="Explosion4/FireTrails" index="4"]
emitting = true

[node name="FireBurstParticles2D" parent="Explosion4" index="2"]
emitting = true

[node name="SparkleParticles2D" parent="Explosion4" index="3"]
emitting = true

[node name="AnimationPlayer" parent="Explosion4" index="4"]
anims/Explode = SubResource( 10 )

[node name="ExplosionSFX" parent="Explosion4" index="5"]
volume_db = -67.254

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -594.0
margin_right = 610.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 7 )
text = " METEORITOS GAME"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/ButtonJugar" to="." method="_on_ButtonJugar_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSalir" to="." method="_on_ButtonSalir_pressed"]

[editable path="BaseEnemiga"]

[editable path="ReleMasa"]

[editable path="EstacionRecarga"]

[editable path="Explosion"]

[editable path="Explosion2"]

[editable path="Explosion3"]

[editable path="Explosion4"]
