[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Menu Principal/MenuPrincipal.gd" type="Script" id=1]
[ext_resource path="res://Juego/Fuente/Barra.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Juego/Niveles/Fondos/StarFieldBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Naves/Player/player_orange.png" type="Texture" id=4]
[ext_resource path="res://Juego/Fuente/Info.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.356863, 0.815686, 0.827451, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.121569, 0.0784314, 0.0784314, 1 )

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "anim_menu"
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, -180.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.001, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.91629, -180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 88.7576, 90.2755, 267.608, -88.9494, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.001, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 77.9113, 80.4752 ), Vector2( 77.9113, 80.4752 ), Vector2( 1831.89, 85.8146 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1827.34, 60.4079 ), Vector2( 1776.62, 962.76 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1805.84, 997.916 ), Vector2( 134.622, 976.558 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 79.6166, 1004.82 ), Vector2( 106.313, 107.806 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 733.651, 696.61 ), Vector2( 735.77, 438.101 ), Vector2( 1258.09, 433.863 ), Vector2( 1228.95, 756.646 ), Vector2( 769.672, 791.962 ), Vector2( 733.651, 696.61 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 30
outline_color = Color( 0.0793495, 0.874016, 0.92334, 1 )
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 1
extra_spacing_char = 2
extra_spacing_space = 1
font_data = ExtResource( 5 )

[node name="MenuPrincipal" type="Node"]
script = ExtResource( 1 )
nivel_inicial = "res://Juego/Niveles/Nivel1.tscn"

[node name="StarFieldBackground" parent="." instance=ExtResource( 3 )]
color_fondo = Color( 0.247059, 0.0745098, 0.152941, 1 )

[node name="ButtonJugar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -12.0
margin_right = 32.5
margin_bottom = 12.0
rect_scale = Vector2( 3, 3 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Jugar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSalir" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.4999
margin_top = 79.0001
margin_right = 32.5001
margin_bottom = 103.0
rect_scale = Vector2( 3, 3 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Salir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 77.9113, 80.4752 )
rotation = 1.5708
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1827.34, 60.4079 )
rotation = 3.14159
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1805.84, 997.916 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 79.6166, 1004.82 )
rotation = -0.0334456
scale = Vector2( 1.07627, 1 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 733.651, 696.61 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "anim_menu"
anims/anim_menu = SubResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -941.212
margin_top = -450.83
margin_right = -27.2123
margin_bottom = -2.83032
custom_fonts/font = SubResource( 5 )
custom_colors/font_outline_modulate = Color( 0.214691, 0.820313, 0.750299, 1 )
text = "W= Arriba
D= Derecha
A= Izquierda
S= Abajo
Click D: Laser
Click IZ: Proyectiles
Scroll boton : Escudo
Scroll : Zoom
E = Recarga laser en zona de recargas
R = Recarga Escudo en zona de recargas
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonJugar" to="." method="_on_ButtonJugar_pressed"]
[connection signal="pressed" from="ButtonSalir" to="." method="_on_ButtonSalir_pressed"]
