[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Estacion Recarga/EstacionRecarga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=4]

[node name="Nivel14" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Menu Principal/MenuVictoria.tscn"
tiempo_limite = 180

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 4 )]
position = Vector2( 17134.9, -2660.95 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="SectorDePeligro2" parent="TriggersLluviaMeteoritos" index="1" instance=ExtResource( 4 )]
position = Vector2( -12579.1, 4434.92 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="SectorDePeligro3" parent="TriggersLluviaMeteoritos" index="2" instance=ExtResource( 4 )]
position = Vector2( 3588.25, 12458.1 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="SectorDePeligro4" parent="TriggersLluviaMeteoritos" index="3" instance=ExtResource( 4 )]
position = Vector2( 3628.57, -7378.1 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="SectorDePeligro5" parent="TriggersLluviaMeteoritos" index="4" instance=ExtResource( 4 )]
position = Vector2( -1975.56, -1048.25 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="SectorDePeligro6" parent="TriggersLluviaMeteoritos" index="5" instance=ExtResource( 4 )]
position = Vector2( 6692.7, 3023.81 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="SectorDePeligro7" parent="TriggersLluviaMeteoritos" index="6" instance=ExtResource( 4 )]
position = Vector2( -2096.51, 3144.76 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="SectorDePeligro8" parent="TriggersLluviaMeteoritos" index="7" instance=ExtResource( 4 )]
position = Vector2( -7660.32, 9676.19 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="SectorDePeligro9" parent="TriggersLluviaMeteoritos" index="8" instance=ExtResource( 4 )]
position = Vector2( 6733.02, 10885.7 )
tipo_peligro = "Meteorito"
numero_peligros = 10

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 3 )]
position = Vector2( 598.008, -5980.08 )

[node name="EstacionRecarga2" parent="ContenedorEstaciones" index="1" instance=ExtResource( 3 )]
position = Vector2( 15291.9, 9183.7 )

[node name="EstacionRecarga3" parent="ContenedorEstaciones" index="2" instance=ExtResource( 3 )]
position = Vector2( -6279.09, 12387.3 )

[node name="EstacionRecarga4" parent="ContenedorEstaciones" index="3" instance=ExtResource( 3 )]
position = Vector2( 13839.6, -5467.5 )

[node name="SectorDePeligro" parent="TriggersInterseptores" index="0" instance=ExtResource( 4 )]
position = Vector2( 1683.19, 757.984 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro2" parent="TriggersInterseptores" index="1" instance=ExtResource( 4 )]
position = Vector2( 10394.5, -6566.75 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro3" parent="TriggersInterseptores" index="2" instance=ExtResource( 4 )]
position = Vector2( -10006.2, -5236.27 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro4" parent="TriggersInterseptores" index="3" instance=ExtResource( 4 )]
position = Vector2( 9104.32, -2212.46 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro5" parent="TriggersInterseptores" index="4" instance=ExtResource( 4 )]
position = Vector2( -7062.98, 2706.27 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro6" parent="TriggersInterseptores" index="5" instance=ExtResource( 4 )]
position = Vector2( 11523.4, 3996.43 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro7" parent="TriggersInterseptores" index="6" instance=ExtResource( 4 )]
position = Vector2( 2613.21, 6455.8 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro8" parent="TriggersInterseptores" index="7" instance=ExtResource( 4 )]
position = Vector2( -3313.46, 7342.78 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro9" parent="TriggersInterseptores" index="8" instance=ExtResource( 4 )]
position = Vector2( 1202.1, -3825.16 )
tipo_peligro = "Enemigo"

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 3088.64, -1165.31 )
numero_orbitales = 10

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 2 )]
position = Vector2( 308.611, 11378.7 )
numero_orbitales = 10

[node name="BaseEnemiga3" parent="ContenedorBasesEnemigas" index="2" instance=ExtResource( 2 )]
position = Vector2( -9658.82, -521.159 )
numero_orbitales = 10

[node name="BaseEnemiga4" parent="ContenedorBasesEnemigas" index="3" instance=ExtResource( 2 )]
position = Vector2( 13768, 258.607 )
numero_orbitales = 10

[node name="BaseEnemiga5" parent="ContenedorBasesEnemigas" index="4" instance=ExtResource( 2 )]
position = Vector2( -7997.58, 7208.69 )
numero_orbitales = 10

[node name="BaseEnemiga6" parent="ContenedorBasesEnemigas" index="5" instance=ExtResource( 2 )]
position = Vector2( 7360.4, 6700.14 )
numero_orbitales = 10

[node name="BaseEnemiga7" parent="ContenedorBasesEnemigas" index="6" instance=ExtResource( 2 )]
position = Vector2( -4878.52, -5843.9 )
numero_orbitales = 10

[node name="BaseEnemiga8" parent="ContenedorBasesEnemigas" index="7" instance=ExtResource( 2 )]
position = Vector2( 5597.45, -5267.55 )
numero_orbitales = 10
