[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estacion Recarga/EstacionRecarga.tscn" type="PackedScene" id=4]

[node name="Nivel1" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel2.tscn"
tiempo_limite = 120

[node name="StarFieldBackground" parent="." index="1"]
color_fondo = Color( 0.0470588, 0.00784314, 0.0784314, 1 )

[node name="SectorDePeligro" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( -962.353, 597.389 )
tipo_peligro = "Meteorito"
numero_peligros = 16

[node name="SectorDePeligro4" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( -2431.26, 1561.43 )
tipo_peligro = "Meteorito"
numero_peligros = 2

[node name="SectorDePeligro2" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 1489.42, 630.885 )
tipo_peligro = "Meteorito"
numero_peligros = 2

[node name="SectorDePeligro3" parent="." index="6" instance=ExtResource( 3 )]
position = Vector2( 3165.72, -385.054 )
tipo_peligro = "Meteorito"
numero_peligros = 2

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 4 )]
position = Vector2( 3860.17, 2238.31 )

[node name="SectorDePeligro" parent="TriggersInterseptores" index="0" instance=ExtResource( 3 )]
position = Vector2( -2871.09, -1436.96 )
tipo_peligro = "Enemigo"
numero_peligros = 1

[node name="SectorDePeligro3" parent="TriggersInterseptores" index="1" instance=ExtResource( 3 )]
position = Vector2( -118.738, 1843.42 )
tipo_peligro = "Enemigo"
numero_peligros = 1

[node name="SectorDePeligro4" parent="TriggersInterseptores" index="2" instance=ExtResource( 3 )]
position = Vector2( 3160.8, 1199.58 )
tipo_peligro = "Enemigo"
numero_peligros = 1

[node name="SectorDePeligro2" parent="TriggersInterseptores" index="3" instance=ExtResource( 3 )]
position = Vector2( 1033.92, -1659.19 )
tipo_peligro = "Enemigo"
numero_peligros = 1

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 3452.57, -2005.02 )
numero_orbitales = 2

[node name="Player" parent="." index="13"]
position = Vector2( -1402.64, 600.274 )
collision_mask = 18

[node name="Label" parent="HUD" index="7"]
text = "Nivel 1"

[editable path="Player"]

[editable path="HUD"]
