[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estacion Recarga/EstacionRecarga.tscn" type="PackedScene" id=4]

[node name="Nivel1" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel2.tscn"
tiempo_limite = 120

[node name="StarFieldBackground" parent="." index="0"]
color_fondo = Color( 0.243137, 0.0392157, 0.4, 1 )

[node name="SectorDePeligro" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 1718.01, 757.877 )
tipo_peligro = "Meteorito"
numero_peligros = 6

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 4 )]
position = Vector2( 171.052, 669.955 )

[node name="SectorDePeligro" parent="TriggersInterseptores" index="0" instance=ExtResource( 3 )]
position = Vector2( 2805.46, 1515.61 )
tipo_peligro = "Enemigo"

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 3223.99, -1312.91 )
