[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estacion Recarga/EstacionRecarga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/BaseEnemiga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=4]

[node name="Nivel11" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel12.tscn"
tiempo_limite = 180

[node name="StarFieldBackground" parent="." index="1"]
color_fondo = Color( 0.109804, 0.00392157, 0.00392157, 1 )

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 4 )]
position = Vector2( -2873.12, -1388.99 )
tipo_peligro = "Meteorito"
numero_peligros = 8

[node name="SectorDePeligro6" parent="TriggersLluviaMeteoritos" index="1" instance=ExtResource( 4 )]
position = Vector2( 113.695, -6548.05 )
tipo_peligro = "Meteorito"
numero_peligros = 8

[node name="SectorDePeligro2" parent="TriggersLluviaMeteoritos" index="2" instance=ExtResource( 4 )]
position = Vector2( 10731.4, 1617.32 )
tipo_peligro = "Meteorito"
numero_peligros = 8

[node name="SectorDePeligro3" parent="TriggersLluviaMeteoritos" index="3" instance=ExtResource( 4 )]
position = Vector2( 3188.4, 5106.23 )
tipo_peligro = "Meteorito"
numero_peligros = 8

[node name="SectorDePeligro4" parent="TriggersLluviaMeteoritos" index="4" instance=ExtResource( 4 )]
position = Vector2( 2397.29, -3428.13 )
tipo_peligro = "Meteorito"
numero_peligros = 8

[node name="SectorDePeligro5" parent="TriggersLluviaMeteoritos" index="5" instance=ExtResource( 4 )]
position = Vector2( -3667.86, 2277.43 )
tipo_peligro = "Meteorito"
numero_peligros = 8

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 2 )]
position = Vector2( 147.078, 6810.85 )

[node name="EstacionRecarga2" parent="ContenedorEstaciones" index="1" instance=ExtResource( 2 )]
position = Vector2( 12622.2, 0 )

[node name="EstacionRecarga3" parent="ContenedorEstaciones" index="2" instance=ExtResource( 2 )]
position = Vector2( -6898.45, -64.0723 )

[node name="SectorDePeligro" parent="TriggersInterseptores" index="0" instance=ExtResource( 4 )]
position = Vector2( 6602.33, 1470.91 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro6" parent="TriggersInterseptores" index="1" instance=ExtResource( 4 )]
position = Vector2( 2652.87, 1445.51 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro5" parent="TriggersInterseptores" index="2" instance=ExtResource( 4 )]
position = Vector2( -3398.99, 6901.49 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro2" parent="TriggersInterseptores" index="3" instance=ExtResource( 4 )]
position = Vector2( -599.323, 2876.75 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro3" parent="TriggersInterseptores" index="4" instance=ExtResource( 4 )]
position = Vector2( 2996.62, -575.35 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro4" parent="TriggersInterseptores" index="5" instance=ExtResource( 4 )]
position = Vector2( 7215.85, -2924.7 )
tipo_peligro = "Enemigo"

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 3 )]
position = Vector2( 4140.75, -7145.37 )

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 3 )]
position = Vector2( 9856, -4544 )

[node name="BaseEnemiga3" parent="ContenedorBasesEnemigas" index="2" instance=ExtResource( 3 )]
position = Vector2( -5472, 4992 )

[node name="BaseEnemiga4" parent="ContenedorBasesEnemigas" index="3" instance=ExtResource( 3 )]
position = Vector2( 7407.63, 4866.5 )

[node name="BaseEnemiga5" parent="ContenedorBasesEnemigas" index="4" instance=ExtResource( 3 )]
position = Vector2( -2372.7, -3919.64 )
